# Postgres properties
db.driver=org.postgresql.Driver
db.url=jdbc:mysql://localhost:3306/pp-2.2.1
db.username=root
db.password=ROOT-sql_2022

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

